@media (max-width: 1176px) //Desctop adaptation


    .header_tel
        margin-left: 98px
        font-size: 20px
    .header_logo
        padding-right: 70px
    //.header_wrapper_content
        //p
            //font-size: 42px

    
    
@media (max-width: 1165px)

    .main_content
        width: 100%
        &_subtitle

        .main_content_card
            margin-left: -10px

    //.rent_instruct
        //margin-left: 20px

@media (max-width: 1110px)
    .cards_wraper
        justify-content: center
    .equipment_wraper
        justify-content: center
    .item_helmet
        margin-left: 0px

    .item_trailer
        margin-left: 0px

    

    
@media (max-width: 1080px)
    .header
        background: url('../img/bg_adapt.png')  center center/cover no-repeat
        height: 1080px
        //max-width: 1080px
        max-width: 100%
        //center center/cover no-repeat
        
        
        
        
        &_logo
            background: url('../img/VeloRent2.png') no-repeat
            width: 222px
            height: 57px
            padding-right: 115px
        
        nav
            display: none
        
        .header_tel
            display: none

        .header_wrapper
            padding: 0px 0px 0px 0px
            margin: 0px auto
            margin-right: 0px
            
            align-items: center

        .header_wrapper_content
            margin-left: 0px
            text-align: center

            
            p
                font-weight: 500
                font-size: 80px
                line-height: 92px
                width: 853px
                
                
           

        .button
            margin-top: 527px
            margin-left: 0px
            left: 50%
            right: 50%
            width: 500px
            height: 100px
            
.main_content
    &_subtitle

    .main_content_cards

    .main_content_cards
        margin-left: 10px

.price_text_line
    margin: 0 auto
    img
        width: 100%
            


.footer
    iframe
        
        width: 100%



@media (max-width: 1000px)
    .item_helmet
        margin-left: 90px
    .item_lock
        margin-left: 240px
    .item_armchair
        margin-left: 60px
    .item_trailer
        margin-left: 110px
    .item_lamp
        margin-left: 100px
    .item_gloves
        margin-left: 180px


    


@media (max-width: 987px)
    .price

        .price_text  // line of price 

        .price_text_time
            width: 99.1%


        



    .main_content
        width: 100%
        &_subtitle

        .main_content_cards
            justify-content: center
        .main_content_card
            margin-left: 0px
            margin-bottom: 20px

            .main_content_card_text2
                font-size: 15px
        

        

            

        
        
    .price
        .price_text_time
            p
                font-size: 22px
        
        


@media (max-width: 930px)
    .header
        .header_wrapper

            .header_wrapper_content
                p
                    font-size: 60px !important

    .rent_instruct_row_left

        margin-left: 22px
        margin-right: 22px
    .rent_instruct_row_center

        margin-left: 25px
        margin-right: 45px
    .rent_instuce_row_right
        margin-left: 40px


    

    

@media (max-width: 910px)
    .header
        // background: url('../img/header_mobile.png') center center/cover no-repeat

    .main_content_cards
        justify-content: center


@media ( max-width: 825px)

    .rent_instruct
        justify-content: center


@media ( max-width: 805px)
    //rent adaptive
    
    .rent_instruct
        //margin-left: 0px

        &_item
            img
                width: 100%
            &_description
                font-size: 17px

    .rent_instruct_row_left
        margin-left: 0px
        margin-right: 0px
    .rent_instruct_row_center
        margin-left: 10px
        margin-right: 0px
    .rent_instruct_row_right
        margin-left: 30px
        margin-right: 0px

    
        

@media (max-width: 740px)



    .main_content_subtitle
        p
            font-size: 25px
    
    .arrows_img
        display: flex
    
    .rent_instruct_box 
        margin-left: 20px

    .cards

        .cards_title
            padding: 60px 0px 0px 0px
        .cards_velo_title

        .cards_wraper

            .cards_wraper_content

                .cards_wraper_content_display
                    
                        

                   
                // .cards_wraper_content_display_title::before
                //     display: block
                //     content: url('../img/vector_left.png')
                //     width: 8px
                //     //position: absolute
                //     height: 14px
                //     margin-left: 50px
                
    
                    


    // start of slider development /////////////!!!!!!!!//////////




    .card_1
        
    .card_2
        display: none
    .card_3
        display: none
    .card_4
        display: none
    .card_5
        display: none
    .card_6
        display: none


    


    //adaptive equipment section
    //and development slider
    .equipment_wraper
        flex-direction: column

    .item_helmet
        margin-left: 0px

    .item_lock
        margin-left: 0px
        display: none !important
        
    .item_armchair
        margin-left: 0px
        display: none !important
       
    .item_trailer
        margin-left: 0px
        display: none !important
        
    .item_lamp
        margin-left: 0px
        display: none !important
        
    .item_gloves
        margin-left: 0px
        display: none !important
        


    
//mobile
    
@media (max-width: 585px)
    .main_content

        &_subtitle
            p
                font-size: 20px

    .rent_instruct
        flex-wrap: wrap

        img
            display: none

    .rent_instruct_box
        margin-left: 0px
    
    


    .rent_instruct_row_center
        display: none
    
    .rent_instruct_row_right
        display: none

    .img_mobile_1
        background:  url(../img/home_mobile.png) center/cover no-repeat 
        width: 50px
        height: 45px

    .img_mobile_2
        background: url(../img/id_img_mobile.png) center/cover no-repeat 
        width: 50px
        height: 50px

    .img_mobile_3
        background: url(../img/high-five-mobile.png) center/cover no-repeat
        width: 50px
        height: 50px

    .img_mobile_4
        background: url(../img/velo_img_mobile.png) center/cover no-repeat
        width: 50px
        height: 36px

    .item_3
        

    

@media (max-width: 515px)
    .header
        background: url(../img/header_mobile.png) center/cover no-repeat
        height: 444px

        &_logo
            background: url(../img/logo_mobile.png) no-repeat
            width: 100px
            height: 27px
            padding-left: 15px




    .main_content

        &_subtitle
            p
                font-size: 17px
        
        &_cards
            margin-left: 0px !important

        &_card
            width: 135px
            img
                display: 

            &_text
                font-size: 18px

        br
            display: block
            
    .price

        &_text

            padding-right: 0px

            p
                font-size: 24px


        &_text_time
            width: 280px !important
            p
                font-size: 18px !important 

        &_text_line
            
            background: url(../img/line_mobile.png) center no-repeat
            width: 100%
            height: 16px
            .line_img
                display: none

        &_text_prices

        
    .cards
        &_title
            p
                font-size: 25px 
        
        &_velo_title
            font-size: 21px
        
        &_wraper

            &_content
                border: none

        
    .rent

        &_title
            font-size: 25px

        &_instruct
            flex-wrap: wrap
            justify-content: center

    .equipment

        &_title
            font-size: 25px

    
    .addresses

        &_title
            font-size: 25px

        &_wrapper

            .content

                &_img

                    
                .place_1
                    background: url(../img/mobile_place_1.png) center no-repeat
                    width: 40px
                    height: 40px

                .place_2
                    background: url(../img/mobile_place_2.png) center no-repeat
                    width: 40px
                    height: 40px

                .place_3
                    background: url(../img/mobile_place_3.png) center no-repeat
                    width: 40px
                    height: 40px

                .img_place_1
                    display: none

                .img_place_2
                    display: none

                .img_place_3
                    display: none    
            
                &_description
                    p
                        font-size: 18px
                        line-height: 21px


    
    
@media (max-width: 425px)
    
    .main_content

        &_subtitle
            display: none






        


        


    